{
  "manifest_version": 3,
  "name": "Leet2Git",
  "version": "1.0.0",
  "description": "Sync LeetCode solutions to GitHub repositories automatically",
  "icons": {
    "16": "16.png",
    "32": "32.png", 
    "128": "128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Leet2Git - Sync LeetCode to GitHub"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://leetcode.com/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "tabs",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*"
  ]
}